PORT=50050
NODE_ENV=development

USER_SVC=127.0.0.1:50054
INVENTORY_SVC=127.0.0.1:50052
AUTHORIZATION_SVC=127.0.0.1:50053
LOGISTICS_SVC=127.0.0.1:50057
AUCTION_SVC=127.0.0.1:50058
ORDER_SVC=127.0.0.1:50059
LOAN_SVC=127.0.0.1:50061

REDIS_URL=redis://localhost:6379

SERVICE_ACCOUNT_KEY_PATH="./google-service-account.json"
BUCKET_NAME=''
PRIVATE_BUCKET_NAME=''

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_APP_ID=
GOOGLE_APP_SECRET=

HEADLESS_CHROME_URL=35.246.142.152:3000

PUBLIT_API_KEY=
PUBLIT_API_SECRET=
PUBLIT_FOLDER=